(sym_lib_table
  (version 7)
  (lib (name "ABS25-32.768KHZ-6-T")(type "KiCad")(uri "${KIPRJMOD}/local-libraries/ABS25_32_768KHZ_6_T/ABS25-32.768KHZ-6-T.kicad_sym")(options "")(descr ""))
  (lib (name "SDM40E20LC_7")(type "KiCad")(uri "${KIPRJMOD}/local-libraries/SDM40E20LC_7/KiCADv6/2026-03-28_05-46-57.kicad_sym")(options "")(descr ""))
  (lib (name "XT60PW-F")(type "KiCad")(uri "${KIPRJMOD}/local-libraries/XT60PW-F/XT60PW-F.kicad_sym")(options "")(descr ""))
  (lib (name "TLV62150RGTR")(type "KiCad")(uri "${KIPRJMOD}/local-libraries/TLV62150RGTR/KiCADv6/2025-12-13_23-20-01.kicad_sym")(options "")(descr ""))
  (lib (name "TBL002A-350-08GY-2GY")(type "KiCad")(uri "${KIPRJMOD}/local-libraries/TBL002A-350-08GY-2GY/TBL002A-350-08GY-2GY.kicad_sym")(options "")(descr ""))
  (lib (name "ABM3B-8.000MHZ-12-D1X-T")(type "KiCad")(uri "${KIPRJMOD}/local-libraries/ABM3B_8_000MHZ_12_D1X_T/ABM3B-8.000MHZ-12-D1X-T.kicad_sym")(options "")(descr ""))
  (lib (name "TPS54302DDCR")(type "KiCad")(uri "${KIPRJMOD}/local-libraries/TPS54302DDCR/TPS54302DDCR.kicad_sym")(options "")(descr ""))
  (lib (name "ADXL345")(type "KiCad")(uri "${KIPRJMOD}/local-libraries/ADXL345/ADXL345.kicad_sym")(options "")(descr ""))
  (lib (name "BMP581")(type "KiCad")(uri "${KIPRJMOD}/local-libraries/BMP581/BMP581.kicad_sym")(options "")(descr ""))
  (lib (name "BNO085")(type "KiCad")(uri "${KIPRJMOD}/local-libraries/BNO085/BNO085.kicad_sym")(options "")(descr ""))
  (lib (name "2025-12-12_19-35-05")(type "KiCad")(uri "${KIPRJMOD}/local-libraries/i2c_qwiic_connector/2025-12-12_19-35-05.kicad_sym")(options "")(descr ""))
)
